NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://root:admin123@dianrahmaji.yz58d.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = ASGtFu65BdGwyboqslSu_13e7wIceQvsvniARXGKZ1JJeJQJYCRuyk8lAgjOwPPl9OjRuU4mBwU37s0j